abbr -g "pc"="pbcopy"
abbr -g "x"="xargs"
abbr "a"="abbr"
abbr "c"="container"
abbr "cg"="~/Developer/nix-config"
abbr "cpul"="sysctl -n hw.logicalcpu"
abbr "cpup"="sysctl -n hw.physicalcpu"
abbr "g"="git"
abbr "grep"="grep --color=auto"
abbr "help"="run-help"
abbr "ipl"="ipconfig getifaddr en0"
abbr "iplw"="ipconfig getifaddr en1"
abbr "ipv4"="curl ifconfig.io -4"
abbr "ipv6"="curl ifconfig.io -6"
abbr "l"="ls -CF"
abbr "la"="ls -A"
abbr "ll"="ls -alF"
abbr "ls"="ls --color=auto"
abbr "mac"="ifconfig en0 | grep ether | xargs"
abbr "macw"="ifconfig en1 | grep ether | xargs"
abbr "pc"="pbcopy"
abbr "port"="lsof -i -P | grep \"LISTEN\""
abbr "rm"="gomi"
abbr "tree"="eza --tree --all --git-ignore"
abbr "treep"="eza --tree --all --git-ignore --git --icons=always --color=always | bat"
