abbr -g "cg"="~/Developer/nix-config"
abbr -g "pc"="pbcopy"
abbr -g "x"="xargs"
abbr "a"="abbr"
abbr "cpul"="sysctl -n hw.logicalcpu"
abbr "cpup"="sysctl -n hw.physicalcpu"
abbr "ipl"="ipconfig getifaddr en0"
abbr "iplw"="ipconfig getifaddr en1"
abbr "ipv4"="curl ifconfig.io -4"
abbr "ipv6"="curl ifconfig.io -6"
abbr "mac"="ifconfig en0 | grep ether | xargs"
abbr "macw"="ifconfig en1 | grep ether | xargs"
abbr "pc"="pbcopy"
abbr "port"="lsof -i -P | grep \"LISTEN\""
abbr "tree"="eza --tree --all --git-ignore"
abbr "treep"="eza --tree --all --git-ignore --git --icons=always --color=always | bat"
